[web]
host: 127.0.0.1
port: 5001
; log_path: /dev/null ; закомментировать, если нужно, чтобы логи HTTP писались в stdout

[module:castiel]
cookie_name: CastielAuthToken
expiry_time: 3600 ; 1 час
clean_period: 10 ; Удалять просроченные токены раз в 10 секунд
; check_duplicate_tokens: false ; Не запрещать вход с разных мест
cors_domain: http://v-chan.ru:32443
cookie_domain: v-chan.ru
auth_file: /srv/svnserver/passwd
groups_file: /srv/svnserver/authz

[module:cerber]
expiry_time: 3600
rest_expiry_time: 60

[database]
url: mysql+cymysql://tmis:q1w2e3r4t5@10.1.2.11/hospital2
