[module:castiel]
cookie_name: CastielAuthToken
cors_domain: http://127.0.0.1:5000
cookie_domain: 127.0.0.1
expiry_time: 3600 ; 1 час
clean_period: 10 ; Удалять просроченные токены раз в 10 секунд
check_duplicate_tokens: false ; Не запрещать вход с разных мест

[module:cerber]
expiry_time: 3600
rest_expiry_time: 60

[web]
host: 127.0.0.1
port: 5001
log_path: /dev/null ; закомментировать, если нужно, чтобы логи HTTP писались в stdout

[database]
url: mysql+cymysql://tmis:q1w2e3r4t5@10.1.2.11/hospital1
