[module:coldstar.lib.web] ; Основной модуль доступа по HTTP
; strport: unix:/tmp/coldstar
host: 127.0.0.1
port: 5001
static-path: coldstar/application/web/static
template-path: coldstar/application/web/templates

[module:coldstar.lib.castiel] ; Базовый модуль CAS
expiry_time: 3600 ; Время, за которое токен аутентификации просрочится (1 час)
clean_period: 10 ; Удалять просроченные токены раз в 10 секунд
; check_duplicate_tokens: false ; Не запрещать вход с разных мест

[module:coldstar.lib.castiel.web:domain_map]
amb.hitsl.ru: .hitsl.ru
stat.hitsl.ru: .hitsl.ru
127.0.0.1: 127.0.0.1
localhost: localhost
cas.localhost: cas.localhost

[module:coldstar.lib.castiel.web] ; Web-модуль Cas
cookie_name: CastielAuthToken ; Имя печеньки (лучше не трогать)
cors_domain: http://127.0.0.1:5000 ; Разрешённый URL источника для кросс-доменных асинхронных запросов (может быть *)
cookie_domain: 127.0.0.1 ; Домен, для которого устанавливается Печенька

[module:coldstar.lib.auth_mis] ; Адаптер Cas для доступа через БД

[module:coldstar.lib.db] ; Модуль Базы данных
url: mysql+cymysql://tmis:q1w2e3r4t5@10.1.2.11/hospital1?charset=utf8

[module:coldstar.application.scanner] ; Модуль Сканера

[module:coldstar.application.scanner.resource] ; Web-модуль Сканера
cors_domain: http://127.0.0.1:5000 ; Разрешённый URL источника для кросс-доменных асинхронных запросов (может быть *)