[module:coldstar.db] ; Модуль Базы данных
url: mysql+cymysql://tmis:q1w2e3r4t5@10.1.2.11/hospital2?charset=utf8

[module:libcoldstar.web] ; Основной модуль доступа по HTTP
; strport: unix:/tmp/coldstar
strport: tcp:5001:127.0.0.1
host: 127.0.0.1
port: 5001
static-path: src/coldstar/web/static
template-path: src/coldstar/web/templates
cors-domain: http://127.0.0.1:5000 ; Разрешённый URL источника для кросс-доменных асинхронных запросов (может быть *)

[module:coldstar.castiel] ; Базовый модуль CAS
expiry_time: 3600 ; Время, за которое токен аутентификации просрочится (1 час)
clean_period: 10 ; Удалять просроченные токены раз в 10 секунд
; check_duplicate_tokens: false ; Не запрещать вход с разных мест

[module:coldstar.castiel.web:domain_map]
amb.hitsl.ru: .hitsl.ru
stat.hitsl.ru: .hitsl.ru
127.0.0.1: 127.0.0.1
localhost: localhost
cas.localhost: cas.localhost

[module:coldstar.castiel.web] ; Web-модуль Cas
cookie_name: CastielAuthToken ; Имя печеньки (лучше не трогать)
cookie_domain: 127.0.0.1 ; Домен, для которого устанавливается Печенька

[module:coldstar.auth_mis] ; Адаптер Cas для доступа через БД

[module:coldstar.scanner] ; Модуль Сканера

[module:coldstar.scanner.resource] ; Web-модуль Сканера

[module:coldstar.ezekiel] ; Подсистема блокировок
short_timeout = 25

[module:coldstar.ezekiel.rest] ; REST/RPC-модуль подсистемы блокировок

[module:coldstar.ezekiel.eventsource] ; EventSource-модуль подсистемы блокировок
keep-alive: 60s

[module:libsimarglrpc]
url: http://127.0.0.1:5002/
