[module:coldstar.lib.web]
host: 127.0.0.1
port: 5001
static-path: /srv/www/moonworks.ru/coldstar/coldstar/application/web/static
template-path: /srv/www/moonworks.ru/coldstar/coldstar/application/web/templates

[module:coldstar.lib.castiel]
cookie_name: CastielAuthToken
expiry_time: 3600 ; 1 час
clean_period: 10 ; Удалять просроченные токены раз в 10 секунд
cors_domain: http://v-chan.ru:32443
cookie_domain: v-chan.ru

[module:coldstar.lib.castiel.web]

[module:coldstar.lib.auth_svn]
passwd: /srv/svnserver/passwd
authz:  /srv/svnserver/authz

