[print]
module = coldstar.simargl.client_print

[es]
module = coldstar.simargl.client_eventsource

[rpc]
module = coldstar.simargl.client_rpc

[db]
module = coldstar.simargl.client_db

[heartbeat]
module = coldstar.simargl.client_heartbeat

[mailer]
module = coldstar.simargl.client_db_mailer

[subscriptions]
module = coldstar.simargl.client_db_user_subscriptions