[print]
module = coldstar.simargl.client_print

[es]
module = coldstar.simargl.client_eventsource

[rpc]
module = coldstar.simargl.client_rpc

[db]
module = coldstar.simargl.client_db

[heartbeat]
module = coldstar.simargl.client_heartbeat

[mailer]
module = coldstar.simargl.client_db_mailer

[subscriptions]
module = coldstar.simargl.client_db_user_subscriptions

;[sclient]
;module = coldstar.simargl.client_simargl_client
;host = localhost
;port = 9667
;
;[sserver]
;module = coldstar.simargl.client_simargl_server
;host = localhost
;port = 9667
